#
# Makefile for tw-call, TosWin2 helper
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../../..
subdir = $(compile_dir)

default: all

include $(srcdir)/TWCALLDEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

ifeq (yes,$(LIBCMINI))
INCLUDES := -I$(LIBCMINI_INCPATH) $(INCLUDES)
endif

all-here: build

# default overwrites

# default definitions
OBJS = $(COBJS:.c=.o)
ifneq (yes,$(LIBCMINI))
LIBS += -lcflib -lgem
else
LIBS += -lgem
endif
GENFILES = $(TARGET) pc.pdb

VPATH = ..

#
# main target
#

build: $(TARGET)

ifneq (yes,$(LIBCMINI))
$(TARGET): $(OBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
else
$(TARGET): $(OBJS)
	$(CC) -I$(LIBCMINI_INCPATH) -nostdlib -o $@ $(CFLAGS) $(LIBCMINI_STARTUP) $(LDFLAGS) $(OBJS) -L $(LIBCMINI_LIBPATH) $(LIBS) -lcmini -lgcc
endif

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
