#
# Makefile for TosWin 2
#

SHELL = /bin/sh
SUBDIRS =

srcdir = ..
top_srcdir = ../..
subdir = $(compile_dir)

default: all

include $(srcdir)/TOSWIN2DEFS

include $(top_srcdir)/CONFIGVARS
include $(top_srcdir)/RULES
include $(top_srcdir)/PHONY

ifeq (yes,$(LIBCMINI))
INCLUDES := -I$(LIBCMINI_INCPATH) $(INCLUDES)
endif

all-here: build

# default overwrites
#CFLAGS += -DDEBUG -g
#CFLAGS += -DONLY_XAAES

# default definitions
OBJS = $(COBJS:.c=.o)
LIBS += -lcflib -lgem
GENFILES = $(TARGET) pc.pdb

MEMDEBUG = no
ifeq ($(MEMDEBUG), yes)
CFLAGS += -DMEMDEBUG=\"/tmp/memdebug.txt\" -O0
LDFLAGS += -Wl,--wrap -Wl,malloc -Wl,--wrap -Wl,realloc \
-Wl,--wrap -Wl,calloc -Wl,--wrap -Wl,free
endif

VPATH = ..

#
# main target
#

build: $(TARGET)

ifneq (yes,$(LIBCMINI))
$(TARGET): $(OBJS)
	$(CC) -o $@ $(CFLAGS) $(LDFLAGS) $(OBJS) $(LIBS)
else
$(TARGET): $(OBJS)
	$(CC) -I$(LIBCMINI_INCPATH) -nostdlib -o $@ $(CFLAGS) $(LIBCMINI_STARTUP) $(LDFLAGS) $(OBJS) -L $(LIBCMINI_LIBPATH) $(LIBS) -lcmini -lgcc
endif

# default dependencies
# must be included last
include $(top_srcdir)/DEPENDENCIES
